// variables
$fontMain: Helvetica 12px
$bg: #333
$wTablet: 965px
$mAutolr: 0 auto
$hBase: 150px
$no: none
$lf: left
$cen: center
$orange: #ff851b
$blueKing: rgb(2, 46, 115)
$grayT: rgba(227, 226, 228, 0.23)

// media variables
$screen-size: 965px